listen       80;
autoindex    off;

location / {
    root   $webroot;
    index  index.html index.htm index.php;
    try_files $uri  index.php?s=$uri&$args;
    client_max_body_size    100m;
}

error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root  $webroot;
}

location ~ ^(.+\.php)(.*)$ {
    include fastcgi_params;

    fastcgi_pass  127.0.0.1:9000;

    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $webroot/$fastcgi_script_name;
}
