[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock
username = upyun
password = upyun.com123

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username = upyun
password = upyun.com123

[supervisord]
nodaemon=true
user = root

[include]
files = /etc/supervisor.d/*.conf

[program:php]
command = /usr/bin/php-fpm5 -F
autostart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:sshd]
#command = /usr/sbin/sshd -D
#autostart = true
